apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: microservices-app
type: Opaque
stringData:
  DB_HOST: "postgres-capstone-dev-ari999.postgres.database.azure.com"
  DB_PORT: "5432"
  DB_USER: "adminuser"
  DB_PASSWORD: "YourSecurePassword123!"
  DB_NAME: "capstone_db"
