apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: microservices-app
type: Opaque
stringData:
  DB_HOST: "psql-capstone-dev-ari999.postgres.database.azure.com"
  DB_PORT: "5432"
  DB_USER: "psqladmin"
  DB_PASSWORD: "SecurePass2026"
  DB_NAME: "capstone_db"
